# Credenziali Admin Database (per l'immagine Postgres e healthcheck)
POSTGRES_ADMIN_USER=
POSTGRES_ADMIN_PASSWORD=
POSTGRES_DB_NAME=

# Credenziali Utente Lettura Database (per l'API)
POSTGRES_READER_USER=
POSTGRES_READER_PASSWORD=

# Non aggiungere spazi intorno a '=' e non usare virgolette a meno che
# la password stessa non contenga caratteri speciali che lo richiedano.
